{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AMEE4DBC\\SQLEXPRESS; Database=AppdbNisansala; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  
  "JwtSettings": {
    "Secret": "secretsssssssssssssssssdfghjklkytdcvbnmmmmmmmmmmmmmmmxcvbnmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationInMinutes": 60
  }
}
